<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="./images/linkedin.ico">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <title>Petit invitation</title>
</head>
<style>
  body {
    margin-top: 20px;
    background: #eee;
  }

  .bgblue {
    background: #e6f6ff;
  }

  .card {
    margin-bottom: 30px;
    transition: .5s;
    border: 0;
    border-radius: .1875rem;
    display: inline-block;
    position: relative;
    box-shadow: none;
  }

  .profile-page .profile-header .profile-image img {
    border-radius: 50%;
    width: 100px;
    border: 3px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  }
</style>


<body>

  <div class=" profile-page mt-2">
    <div class="card profile-header ">
      <div class="p-3 text-muted">
        <span>invitations</span>
        <span class="float-right ">Voir les 20</span>
      </div>
      <div class="row  pt-2  mx-0 bgblue border border-light">
        <div class=" col-md-3 col-lg-2 mb-2 ">
          <div class="profile-image "> <img src="./images/Philippe-Lellbach.jpeg" alt="">
          </div>
        </div>
        <div class=" col-md-6 col-lg-7 pl-4 pr-0">
          <strong class="">Philippe Lellbach
          </strong>
          <br>
          <span class="text-muted">Président et Directeur général chez BOOST-Expert en stratégie et croissance
            d'entreprises<br>
            <i class="bi bi-union mr-2"></i>Marie-Per St-Hilaire et 80 autres relations
        </div>
        <div class=" col-md-3 px-0">
          <div class=" my-2">
            <span class="text-muted mt-5 m-3">Ignorer</span>
            <button class="btn btn-light btn-round border border-primary text-primary mt-1">Accepter</button>
          </div>
        </div>
      </div>
      <div class="row  pt-2  mx-0 bgblue border border-light">
        <div class=" col-md-3 col-lg-2 mb-2 ">
          <div class="profile-image "> <img src="./images/Pierre-LAGRANGE.jpeg" alt="">
          </div>
        </div>
        <div class=" col-md-6 col-lg-7 pl-4 pr-0 pt-2">
          <strong class="">Pierre Largange
          </strong>
          <br>
          <span class="text-muted">Poerre Largange Coach - Formateur <br>
            <i class="bi bi-union mr-2"></i>Alain Vaillancourt PCC et 5 autres relations
        </div>
        <div class=" col-md-3 px-0">
          <div class=" my-2">
            <span class="text-muted mt-5 m-3">Ignorer</span>
            <button class="btn btn-light btn-round border border-primary text-primary mt-1">Accepter</button>
          </div>
        </div>
      </div>
      <div class="row  pt-2  mx-0 bgblue border border-light">
        <div class=" col-md-3 col-lg-2 mb-2 ">
          <div class="profile-image "> <img src="./images/benoit-siguin.png" alt="">
          </div>
        </div>
        <div class=" col-md-6 col-lg-7 pl-4 pr-0 pt-2">
          <strong class=" ">Benoit Siguin
          </strong>
          <br>
          <span class="text-muted">Tech lead chez Live Nation Entretrainment<br>
            <i class="bi bi-union mr-2"></i>Alexandre Roger et 28 autres relations
        </div>
        <div class=" col-md-3 px-0">
          <div class=" my-2">
            <span class="text-muted mt-5 m-3">Ignorer</span>
            <button class="btn btn-light btn-round border border-primary text-primary mt-1">Accepter</button>
          </div>
        </div>
      </div>
      <div class="p-3 text-center text-primary">
        Voir Plus
      </div>
    </div>
  </div>
  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

</body>

</html>